<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EPN-Ie-VD3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwiftNewsViewController" customModule="SwiftNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sfo-N2-Bhc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SwiftNewsTableViewCell" rowHeight="252" id="O8e-0I-Ntf" customClass="SwiftNewsTableViewCell" customModule="SwiftNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O8e-0I-Ntf" id="Waf-j6-0gg">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AcO-RE-m7y">
                                                    <rect key="frame" x="16" y="16" width="351" height="220"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv1-OU-LzI">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="34.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="lI8-cm-HUM">
                                                            <rect key="frame" x="0.0" y="42.5" width="351" height="177.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AcO-RE-m7y" secondAttribute="trailing" constant="16" id="MGP-hJ-x5R"/>
                                                <constraint firstAttribute="bottom" secondItem="AcO-RE-m7y" secondAttribute="bottom" constant="16" id="Wfj-AU-9ZQ"/>
                                                <constraint firstItem="AcO-RE-m7y" firstAttribute="top" secondItem="Waf-j6-0gg" secondAttribute="top" constant="16" id="i5M-30-hAL"/>
                                                <constraint firstItem="AcO-RE-m7y" firstAttribute="leading" secondItem="Waf-j6-0gg" secondAttribute="leading" constant="16" id="jpS-UN-dB5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsTitleLabel" destination="Nv1-OU-LzI" id="fkk-HL-BrB"/>
                                            <outlet property="thumbnailImageView" destination="lI8-cm-HUM" id="mMP-H7-jZN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eeC-1M-ZT5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZK1-1E-9vz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sfo-N2-Bhc" secondAttribute="bottom" id="HBs-4M-uuR"/>
                            <constraint firstItem="Sfo-N2-Bhc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LxA-Wo-8oO"/>
                            <constraint firstItem="Sfo-N2-Bhc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zk3-Lg-m31"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sfo-N2-Bhc" secondAttribute="trailing" id="g5G-YX-jiu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="f5h-jC-Eei"/>
                    <connections>
                        <outlet property="tableView" destination="Sfo-N2-Bhc" id="hNN-AO-BIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nxd-RT-buO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EPN-Ie-VD3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Bgq-DP-7nl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B3F-oe-cJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQs-mu-0l0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Swift News Detail View Controller-->
        <scene sceneID="6oU-32-p6e">
            <objects>
                <viewController storyboardIdentifier="SwiftNewsDetailViewController" id="SYd-FZ-vq0" customClass="SwiftNewsDetailViewController" customModule="SwiftNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1E-hs-dFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-Kj-kTf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LI-eL-usb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4sB-kU-B0i">
                                                <rect key="frame" x="16" y="16" width="382" height="164.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uIe-kX-mlk">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" placeholder="YES" id="Hzr-SS-IqC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4f-Rj-65k">
                                                        <rect key="frame" x="0.0" y="144" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="4sB-kU-B0i" firstAttribute="top" secondItem="4LI-eL-usb" secondAttribute="top" constant="16" id="Eoh-Zd-Mds"/>
                                            <constraint firstAttribute="trailing" secondItem="4sB-kU-B0i" secondAttribute="trailing" constant="16" id="MQI-us-DYF"/>
                                            <constraint firstItem="4sB-kU-B0i" firstAttribute="leading" secondItem="4LI-eL-usb" secondAttribute="leading" constant="16" id="hUe-YF-IAz"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4sB-kU-B0i" secondAttribute="bottom" constant="16" id="rTu-P6-dYf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4LI-eL-usb" firstAttribute="width" secondItem="13k-lo-VE1" secondAttribute="width" id="DnJ-ks-i1p"/>
                                    <constraint firstItem="4LI-eL-usb" firstAttribute="bottom" secondItem="fls-RT-A1B" secondAttribute="bottom" id="VH6-t0-J00"/>
                                    <constraint firstItem="4LI-eL-usb" firstAttribute="trailing" secondItem="fls-RT-A1B" secondAttribute="trailing" id="XJF-nQ-iff"/>
                                    <constraint firstItem="4LI-eL-usb" firstAttribute="top" secondItem="fls-RT-A1B" secondAttribute="top" id="eW4-NN-CUg"/>
                                    <constraint firstItem="4LI-eL-usb" firstAttribute="leading" secondItem="fls-RT-A1B" secondAttribute="leading" id="fu8-az-3jW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fls-RT-A1B"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="13k-lo-VE1"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dfe-Kj-kTf" firstAttribute="leading" secondItem="LOj-Ah-1aU" secondAttribute="leading" id="Dnr-Md-8vz"/>
                            <constraint firstItem="dfe-Kj-kTf" firstAttribute="top" secondItem="LOj-Ah-1aU" secondAttribute="top" id="LM9-eP-IEh"/>
                            <constraint firstItem="4LI-eL-usb" firstAttribute="height" secondItem="a1E-hs-dFx" secondAttribute="height" multiplier="0.912946" priority="250" id="RGq-6z-VJF"/>
                            <constraint firstItem="dfe-Kj-kTf" firstAttribute="trailing" secondItem="LOj-Ah-1aU" secondAttribute="trailing" id="YyJ-cm-cA3"/>
                            <constraint firstItem="dfe-Kj-kTf" firstAttribute="bottom" secondItem="LOj-Ah-1aU" secondAttribute="bottom" id="gRZ-Vr-IQK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LOj-Ah-1aU"/>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="n4f-Rj-65k" id="9lL-49-kau"/>
                        <outlet property="imageView" destination="uIe-kX-mlk" id="N4B-kg-yRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el6-z0-dpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="138"/>
        </scene>
    </scenes>
</document>
